# trading

TradingSetup/: .gitignore  pom.xml
TradingSetup/config/: cred.json
TradingSetup/src/main/java/org/mottadishiva/: Main.java  NiftyOptionTradingStrategy.java
TradingSetup/src/main/java/org/mottadishiva/config/: JsonFileReader.java
TradingSetup/src/main/java/org/mottadishiva/constants/: Instruments.java
TradingSetup/src/main/java/org/mottadishiva/model/: AccessRequest.java
